APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YOUR_APP_KEY
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_user
DB_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
KAVENEGAR_SENDER=10006703323323
KAVENEGAR_API_KEY=YourKavenegarApiKey
